assets/levels/level7.json (before)
{
    "level": "level7",
    "winRow" : 0,
    "winCol" : 3,
    "gameBoard": 
    [
         
            [
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0},
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0},
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0},
                {"type": "BARREL_WIN", "visible": true, "charges": 0},
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0},
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0} 
            ],
        
            [
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0 },
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0 },
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0 },
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0 },
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0 },
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0 } 
            ],
            
            [
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0 },
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0 },
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0 },
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0 },
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0 },
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0 }
            ],
        
            [
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0},
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0},
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0},
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0},
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0},
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0}
            ],

            [
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0},
                {"type": "BARREL_MOVE_ROW_RIGHT", "visible": false, "charges": 2},
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0},
                {"type": "BARREL_CHARGE",  "visible":false, "charges": 2},
                {"type": "BARREL_MOVE_COL_UP", "visible": false, "charges": 2},
                {"type": "BARREL_REVEAL_LEFT", "visible": true, "charges": 2}
            ],

            [
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0 },
                {"type": "BARREL_REVEAL_ABOVE", "visible": true, "charges": 2 },
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0 },
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0 },
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0 },
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0 }
            ]
    ]
}

assets/levels/level7.json (after)
{
    "level": "level7",
    "winRow" : 1,
    "winCol" : 3,
    "gameBoard": 
    [
         
            [
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0},
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0},
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0},
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0},
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0},
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0} 
            ],
        
            [
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0 },
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0 },
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0 },
                {"type": "BARREL_WIN", "visible": true, "charges": 0 },
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0 },
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0 } 
            ],
            
            [
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0 },
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0 },
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0 },
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0 },
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0 },
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0 }
            ],
        
            [
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0},
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0},
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0},
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0},
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0},
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0}
            ],

            [
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0},
                {"type": "BARREL_MOVE_ROW_RIGHT", "visible": false, "charges": 2},
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0},
                {"type": "BARREL_CHARGE",  "visible":false, "charges": 2},
                {"type": "BARREL_MOVE_COL_UP", "visible": false, "charges": 2},
                {"type": "BARREL_REVEAL_LEFT", "visible": true, "charges": 2}
            ],

            [
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0 },
                {"type": "BARREL_REVEAL_ABOVE", "visible": true, "charges": 2 },
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0 },
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0 },
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0 },
                {"type": "BARREL_EMPTY", "visible": false, "charges": 0 }
            ]
    ]
}

assets/levels/level7.json (diff)
@@ -1,6 +1,6 @@
 {
     "level": "level7",
-    "winRow" : 0,
+    "winRow" : 1,
     "winCol" : 3,
     "gameBoard": 
     [
@@ -9,7 +9,7 @@
                 {"type": "BARREL_EMPTY", "visible": false, "charges": 0},
                 {"type": "BARREL_EMPTY", "visible": false, "charges": 0},
                 {"type": "BARREL_EMPTY", "visible": false, "charges": 0},
-                {"type": "BARREL_WIN", "visible": true, "charges": 0},
+                {"type": "BARREL_EMPTY", "visible": false, "charges": 0},
                 {"type": "BARREL_EMPTY", "visible": false, "charges": 0},
                 {"type": "BARREL_EMPTY", "visible": false, "charges": 0} 
             ],
@@ -18,7 +18,7 @@
                 {"type": "BARREL_EMPTY", "visible": false, "charges": 0 },
                 {"type": "BARREL_EMPTY", "visible": false, "charges": 0 },
                 {"type": "BARREL_EMPTY", "visible": false, "charges": 0 },
-                {"type": "BARREL_EMPTY", "visible": false, "charges": 0 },
+                {"type": "BARREL_WIN", "visible": true, "charges": 0 },
                 {"type": "BARREL_EMPTY", "visible": false, "charges": 0 },
                 {"type": "BARREL_EMPTY", "visible": false, "charges": 0 } 
             ],
